<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stickyWAll.css">
    <title>Document</title>
</head>
<body>
    

    <div class="cont">
    <!-- Nav -->
    <div class="navLeft d-flex flex-column flex-shrink-0 p-3 h-100" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">Menu</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link link-dark" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Home
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark active fw-bold">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Sticky Wall
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Conatct
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Premium
            </a>
          </li>
        </ul>
        <hr>
        </div>
        


        <!-- Sticky wall -->
        <div class="stickyWall">
            <h1>Sticky wall</h1>
            <hr class="">
            <div class="stickyWallContainer">
                <div class="stickyWall1">
                    <h3 class="stickyWallName">Home</h3>
                    <div style="display: flex;">
                        <input type="text" class="stickyWallInput1" placeholder="Add to sticky note"><button class="stickyNoteAddBtn1">Add</button>
                    </div>
                    <span class="inputError1">Please add a valid input</span>
                    <ul class="listContainer1">

                    </ul>
                </div>
                <div class="stickyWall2">
                    <h3 class="stickyWallName">School</h3>
                    <div style="display: flex;">
                        <input type="text" class="stickyWallInput2" placeholder="Add to sticky note"><button class="stickyNoteAddBtn2">Add</button>
                    </div>
                    <span class="inputError2">Please add a valid input</span>
                    <ul class="listContainer2">

                    </ul>
                </div>
                <div class="stickyWall3">
                    <h3 class="stickyWallName">Work</h3>
                    <div style="display: flex;">
                        <input type="text" class="stickyWallInput3" placeholder="Add to sticky note"><button class="stickyNoteAddBtn3">Add</button>
                    </div>
                    <span class="inputError3">Please add a valid input</span>
                    <ul class="listContainer3">

                    </ul>
                </div>
            </div>
        </div>
    </div>

    



    <script src="stickyWall.js"></script>
</body>
</html>