<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="stylesheet" href="mainPagestyle.css">
    <title>Document</title>
</head>
<body>

    <div class="cont">
        <div class="navLeft">
            <div class="navContainer">
                <!-- TODO fix the links when the files merge -->
                <h3 class="h1 pb-3">Menu</h3>
                <a class="link h5 pb-2 active" href="">Home</a>
                <a class="link h5 pb-2" href="">Sticky wall</a>
                <a href="" class="link h5 pb-2">Premium</a>
                <a href="" class="link h5 pb-2">Contact</a>
                <a href="" class="link h5 pb-2">About</a>
            </div>
        </div>
    
        <div class="ToDo w-100">
            <div class="toDoInput m-3">
                <h1 class="h1 ToDoHeader">to-Do list</h1>
                <div class="toDoInputHolder">
                    <label for="toDoInput">Add to To-Do</label><br>
                    <input type="text" class="ToDoInput">
                    <button class="addToDo">Add</button><br>
                    <span class="toDoError">Please add a valid item!</span> 
                </div>
                <h1 class="h4 listTitle">Task List</h1>
                <hr>
                <div class="listContainer"></div>
            </div>
        </div>
    </div>



    <script src="mainPage.js"></script>
</body>
</html>